import { Injectable } from '@angular/core';
import { Dialog, DialogRef } from '@angular/cdk/dialog';
import { HttpClient } from '@angular/common/http';
import { firstValueFrom } from 'rxjs';
import { GigDataService } from './gig-data.service';
import { GigDetailDialogComponent, GigDetailData } from '../../features/gigs/gig-detail-dialog';
import { MemberBioDialogComponent, MemberBioData } from '../../features/about/member-bio-dialog';
import { LocationDialogComponent, LocationDialogData } from '../../features/location/location-dialog';
import { Gig, PastEvent, BandMember, Location, ApiResponse } from '../../../shared/types';

@Injectable({
  providedIn: 'root'
})
export class DialogService {
  private currentDialogRef: DialogRef<boolean> | null = null;
  private isDialogOpening = false;

  constructor(
    private dialog: Dialog,
    private http: HttpClient,
    private gigDataService: GigDataService
  ) {}

  async openGigDetail(gig: Gig): Promise<void> {
    // Prevent double-opening
    if (this.isDialogOpening) {
      return;
    }
    
    this.isDialogOpening = true;
    
    try {
      // Close any existing dialog first
      if (this.currentDialogRef) {
        this.currentDialogRef.close();
      }
    
      let gigData: Gig = gig; // Default to basic gig data
      
      // Try to extract detailed gig from client-side template data (no API call needed!)
      try {
        // Parse composite ID (format: "templateId_timestamp" or just templateId)
        let templateId: string | number;
        let targetTimestamp: number | null = null;
        
        const gigIdStr = String(gig.id);
        if (gigIdStr.includes('_')) {
          const parts = gigIdStr.split('_');
          templateId = parts[0];
          targetTimestamp = parseInt(parts[1]);
        } else {
          // Legacy numeric ID or simple template ID
          const numericId = parseInt(gigIdStr);
          templateId = isNaN(numericId) ? gigIdStr : numericId;
        }
        
        // Extract detailed gig from stored template data
        const detailedGig = this.gigDataService.extractDetailedGig(templateId, targetTimestamp);
        
        if (detailedGig) {
          gigData = detailedGig;
        } else {
          throw new Error('Template not found in client-side data');
        }
        
      } catch (error) {
        // Last resort: Try to find a template by name
        try {
          const templates = this.gigDataService.getGigTemplates();
          const templateByName = templates.find(t => t.name === gig.title);
          
          if (templateByName) {
            // Create a pseudo-timestamp if needed for the extraction
            const fakeTimestamp = Date.now();
            
            // Try extraction again with the found template
            const detailedGigByName = this.gigDataService.extractDetailedGig(templateByName._id, fakeTimestamp);
            
            if (detailedGigByName) {
              gigData = detailedGigByName;
            }
          }
        } catch (nameMatchError) {
          // Silent catch - continue with fallback
        }
        
        // If still no detailed data, fallback to API
        if (!gigData.longDescription) {
          try {
            const response = await firstValueFrom(
              this.http.get<ApiResponse<Gig>>(`/api/v1/gig/${gig.id}`)
            );
            
            if (response.success && response.data) {
              gigData = response.data;
            } else {
              throw new Error('Failed to load gig details from API');
            }
          } catch (apiError) {
            // Silent catch - continue with basic gig data
          }
        }
      }
      
      // Open dialog with either detailed or basic data
      this.currentDialogRef = this.dialog.open<boolean>(GigDetailDialogComponent, {
        data: { gig: gigData } as GigDetailData,
        height: '200px',
        width: '90vw',
        panelClass: 'custom-dialog-panel',
        backdropClass: 'custom-dialog-backdrop',
        hasBackdrop: true,
        disableClose: false,
        autoFocus: false,
        restoreFocus: true,
        closeOnNavigation: false // No navigation involved
      });

      // Handle dialog close - simple cleanup
      this.currentDialogRef.closed.subscribe(() => {
        this.currentDialogRef = null;
      });
      
    } finally {
      // Reset the opening flag after a short delay
      setTimeout(() => {
        this.isDialogOpening = false;
      }, 300);
    }
  }

  closeCurrentDialog(): void {
    if (this.currentDialogRef) {
      this.currentDialogRef.close();
    }
  }

  async openHistoryDetail(event: PastEvent): Promise<void> {
    // Close any existing dialog first
    if (this.currentDialogRef) {
      this.currentDialogRef.close();
    }
    
    // Transform PastEvent to Gig-like structure for dialog (basic data)
    let gigData: Gig = {
      id: parseInt(event.id) || 0,
      title: event.title,
      date: {
        day: parseInt(this.getDayFromDate(event.date)),
        month: this.getMonthFromDate(event.date),
        year: this.getYearFromDate(event.date)
      },
      time: '20:00',
      dayOfWeek: '',
      venue: 'Petruschka Theater',
      location: 'Petruschka Theater',
      description: event.description || '',
      ticketUrl: '#'
    };

    try {
      // Try to extract detailed past event from client-side template data (no API call needed!)
      const detailedPastEvent = this.gigDataService.extractDetailedPastEvent(event.id);
      
      if (detailedPastEvent) {
        gigData = detailedPastEvent;
      }
    } catch (error) {
      // Silent catch - use basic data
    }

    // Open dialog with either detailed or basic data
    this.currentDialogRef = this.dialog.open<boolean>(GigDetailDialogComponent, {
      data: { gig: gigData, isHistoryEvent: true } as GigDetailData,
      panelClass: 'custom-dialog-panel',
      backdropClass: 'custom-dialog-backdrop',
      hasBackdrop: true,
      disableClose: false,
      autoFocus: false,
      restoreFocus: true,
      closeOnNavigation: false
    });

    // Handle dialog close
    this.currentDialogRef.closed.subscribe(() => {
      this.currentDialogRef = null;
    });
  }

  private getMonthFromDate(dateStr: string): string {
    // Extract month from date string like "15.04.2023"
    const parts = dateStr.split('.');
    if (parts.length >= 2) {
      const monthNum = parseInt(parts[1]);
      const months = ['', 'JAN', 'FEB', 'MÄR', 'APR', 'MAI', 'JUN', 
                     'JUL', 'AUG', 'SEP', 'OKT', 'NOV', 'DEZ'];
      return months[monthNum] || 'UNK';
    }
    return 'UNK';
  }

  private getDayFromDate(dateStr: string): string {
    // Extract day from date string like "15.04.2023"
    const parts = dateStr.split('.');
    if (parts.length >= 1) {
      return parts[0];
    }
    return '01';
  }

  private getYearFromDate(dateStr: string): number {
    // Extract year from date string like "15.04.2023"
    const parts = dateStr.split('.');
    if (parts.length >= 3) {
      return parseInt(parts[2]) || new Date().getFullYear();
    }
    return new Date().getFullYear();
  }

  openMemberBio(member: BandMember): void {
    // Prevent double-opening
    if (this.isDialogOpening) {
      return;
    }
    
    this.isDialogOpening = true;
    
    try {
      // Close any existing dialog first
      if (this.currentDialogRef) {
        this.currentDialogRef.close();
      }
      
      // Open member bio dialog
      this.currentDialogRef = this.dialog.open<boolean>(MemberBioDialogComponent, {
        data: { member } as MemberBioData,
        panelClass: 'custom-dialog-panel',
        backdropClass: 'custom-dialog-backdrop',
        hasBackdrop: true,
        disableClose: false,
        autoFocus: false,
        restoreFocus: true,
        closeOnNavigation: false
      });

      // Handle dialog close
      this.currentDialogRef.closed.subscribe(() => {
        this.currentDialogRef = null;
      });
      
    } finally {
      // Reset the opening flag after a short delay
      setTimeout(() => {
        this.isDialogOpening = false;
      }, 300);
    }
  }

  async openLocationDetail(locationName: string): Promise<void> {
    // Prevent double-opening
    if (this.isDialogOpening) {
      return;
    }
    
    this.isDialogOpening = true;
    
    try {
      // Close any existing dialog first
      if (this.currentDialogRef) {
        this.currentDialogRef.close();
      }
      
      // Fetch location data from API
      const response = await firstValueFrom(
        this.http.get<ApiResponse<Location>>(`/api/v1/location/${encodeURIComponent(locationName)}`)
      );
      
      if (!response.success || !response.data) {
        throw new Error('Failed to load location details');
      }
      
      // Open location dialog
      this.currentDialogRef = this.dialog.open<boolean>(LocationDialogComponent, {
        data: { location: response.data } as LocationDialogData,
        panelClass: 'custom-dialog-panel',
        backdropClass: 'custom-dialog-backdrop',
        hasBackdrop: true,
        disableClose: false,
        autoFocus: false,
        restoreFocus: true,
        closeOnNavigation: false
      });

      // Handle dialog close
      this.currentDialogRef.closed.subscribe(() => {
        this.currentDialogRef = null;
      });
      
    } catch (error) {
      // Silent catch
    } finally {
      // Reset the opening flag after a short delay
      setTimeout(() => {
        this.isDialogOpening = false;
      }, 300);
    }
  }
}
